<Page x:Class="lab.Mainxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="Mainxaml" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="719*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="536*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/Resorses/5217769998146199571.png"  Style="{DynamicResource ImageStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label x:Name="UserBox" HorizontalAlignment="Center" VerticalAlignment="Center"  ></Label>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Задачи" Style="{DynamicResource ButtonStyle6}"   Click="Button_Click_4"/>
            </Grid>
            <Grid Grid.Row="4">
                <Button Style="{DynamicResource ButtonStyle6}" Content="История"    Click="Button_Click_3"   />
            </Grid>
            <Grid Grid.Row="5">
                <Image Source="/Resorses/Button_NewTask.jpg" VerticalAlignment="Bottom" Margin="22,4,22,8" x:Name="NewTask_Image" MouseLeftButtonDown="NewTask_Image_MouseLeftButtonDown" />
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="646*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">

                <ListBox Margin="50,0,25,0" x:Name="Category_List" ItemsSource="{Binding UniqueCategoriesList}" AlternationCount="5" 
                BorderThickness="0,0,0,0"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
             Grid.Row="1"
             SelectionChanged="Category_List_SelectionChanged_1">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                                    <Setter Property="Foreground" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">

                <ListBox x:Name="Task_List" Style="{DynamicResource ListBoxStyle}"
         SelectionChanged="Task_List_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Style="{DynamicResource CustomBorderStyle1}" Padding="5"  Width="300" Margin="0,5">
                                            <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                                <RadioButton  x:Name="RadioButton1" Style="{DynamicResource RadioButtonStyle1}" Margin="10" IsChecked="{Binding IsCompleted}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1A68E5" FontWeight="Bold" />
                                                <Grid Margin="10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Style="{DynamicResource TextBlockStyle}" Text="{Binding Name}"  />
                                                    <TextBlock Grid.Row="1" Style="{DynamicResource TextBlockStyle3}" Text="{Binding Date, StringFormat={}{0:hh:mm tt }}"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsCompleted}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <ListBox x:Name="Taske_List"  Style="{DynamicResource ListBoxStyle}" Margin="0,10,0,0"
         SelectionChanged="Taske_List_SelectionChanged"
         d:ItemsSource="{d:SampleData ItemCount=5}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Style="{DynamicResource CustomBorderStyle}" Padding="5" Width="300" Margin="0,5">
                                            <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                                <Image Margin="10" Height="13" Width="13" Source="/Resorses/cropped.png" />
                                                <Grid Margin="10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"
                                               Style="{DynamicResource TextBlockStyle1}"
                                               Text="{Binding Name}" />
                                                    <TextBlock Grid.Row="1" 
                                               Style="{DynamicResource TextBlockStyle2}"
                                               Text="{Binding Date}" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsCompleted}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
        <Border Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="{Binding Task_List_SelectionChanged}" />
        <Border Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="{Binding Taske_List_SelectionChanged}" />
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="643*" />
            </Grid.RowDefinitions>
            <Border x:Name="gridthick" Grid.Row="1" BorderThickness="1" BorderBrush="{Binding Task_List_SelectionChanged}">
                <Grid>
                </Grid>
            </Border>
            <Border x:Name="gridthick1" Grid.Row="1" BorderThickness="1" BorderBrush="{Binding Taske_List_SelectionChanged}">
                <Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="561*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Style="{DynamicResource ButtonStyle1}" Content="Готово" x:Name="Buttone_Gotovo" Background="#F96060" Click="Button_Click"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Style="{DynamicResource ButtonStyle2}" x:Name="Buttone_Delete"  Content="Удалить"  Background="#F96060" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0"  >

                    <Grid Grid.Row="0" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="340*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="2">
                            <TextBlock x:Name="TaskDate"  FontFamily="Actor" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock x:Name="TaskDateTime" FontFamily="Actor" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBlock x:Name="TaskDescriotion" FontFamily="Actor" />
                        </Grid>
                        <Grid Grid.Row="0">
                            <Label x:Name="TaskName"  FontFamily="Actor" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page >
